# MariaDB (Database)
MYSQL_ROOT_PASSWORD=rtpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WordPress DB Connection
WORDPRESS_DB_HOST=mariadb:3306  # [1]

# WordPress Admin (wp core install)
DOMAIN_NAME=ccarrace.42.fr    
WP_ADMIN_USER=master
WP_ADMIN_PASS=masterpass
WP_ADMIN_EMAIL=master@ccarrace.42.fr

# WordPress Second User
WP_SECOND_USER=editor
WP_SECOND_PASS=editorpass
WP_SECOND_EMAIL=editor@ccarrace.42.fr

# [1] Tells WordPress where to find MariaDB database.
#	  It must be the service name of MariaDB from our
#	  `docker-compose.yml`, not `localhost`.
#	  If we don't set it, WordPress by default looks 
#	  for it in localhost.