# Shared
MYSQL_ROOT_PASSWORD: rtpass
MYSQL_DATABASE: wordpress
MYSQL_USER: wpuser
MYSQL_PASSWORD: wppass

# WordPress specific:
WORDPRESS_DB_HOST=mariadb:3306 # Tells WordPress where to find MariaDB database. If not set WP by default looks for it in localhost